version: '3'

services:
  db:
    image: mysql:8.0.33
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: market
    volumes:
      - database_data:/var/lib/mysql:rw
    ports:
      - "33063:3306"

  redis:
    image: redis

  app:
    build:
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html

  nginx:
    build:
      dockerfile: build/nginx/Dockerfile
    ports:
      - "83:80"
    volumes:
      - ./build/nginx/default.conf:/etc/nginx/conf.d/default.conf

volumes:
  database_data:
